<!DOCTYPE html>
<html>
<head>
	<title>Mi Hoja de Vida</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<section>
			<h1>RODY LEANDRO PERALTA RIVAS</h1>
			<img src="Foto/foto.jpg" alt="foto">
			<p><strong>EDAD:</strong> 20 años.<br>
			<strong>FECHA DE NACIMIENTO</strong> 20/05/2002.<br>
			<strong>NÚMERO CEL:</strong> 0961166952.<br>
			<strong>CORREO ELECTRONICO:</strong> peraltarivasrody@gmail.com<br>
			<strong>CORREO INSTITUCIONAL:</strong> e1350687818@live.uleam.edu.ec
			</p>
		</section>
	</div>

	<div>
		<section>
			<h2>Estudios</h2>
			<ul>
				<li><h3>EDUCACION BASICA:</h3></li>
				<li>JACOBO VERA VELÁSQUEZ</li>
				<li><h3>BACHILLERATO:</h3></li>
				<li>LUIS ARBOLEDA MARTINEZ</li>
			</ul>
		</section>
	</div>

	<div>
		<section>
			<h2>Experiencia Laboral</h2>
			<ul>
				<li>Ninguna.</li>
			</ul>
		</section>
	</div>

	<div>
		<section>
			<h2>Capacitaciones</h2>
			<ul>
				<li>Capacitación de Google en la ULEAM.</li>
			</ul>
		</section>
	</div>

	<div class="div1">
		<section>
			<h2>Referencias Personales</h2>
			<table>
				<tr>
					<th>Nombres</th>
					<th>Cargo/Profesión</th>
					<th>Número de telefono</th>
					<th>correo electrónico</th>
				</tr>
        		<tr>
					<td>Maylene Peralta</td>
					<td>Sin cargo</td>
					<td>0995409498</td>
					<td>mayleneperaltarivas@gmail.com</td>
				</tr>
				<tr>
					<td>Johanna Rivas</td>
					<td>Sin cargo</td>
					<td>0991462723</td>
					<td>johanarivasmacias@gmail.com</td>
				</tr>
				<tr class="tr1">
					<td>Yareli Peralta</td>
					<td>Sin cargo</td>
					<td>0992760505</td>
					<td>valeskaperaltarivas@gmail.com</td>
				</tr>
		</section>
	</div>
</body>
</html>
